<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>L'Agence de Scott - Agence Web & Création Digitale</title>
    <meta name="description" content="L'Agence de Scott, votre agence digitale à Saint-Amarin dans la Vallée de la Thur pour la création de votre site web et votre identité visuelle." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

